 .----------------.  .----------------.  .-----------------. .----------------.
| .--------------. || .--------------. || .--------------. || .--------------. |
| |   _____      | || |      __      | || | ____  _____  | || |  ________    | |
| |  |_   _|     | || |     /  \     | || ||_   \|_   _| | || | |_   ___ `.  | |
| |    | |       | || |    / /\ \    | || |  |   \ | |   | || |   | |   `. \ | |
| |    | |   _   | || |   / ____ \   | || |  | |\ \| |   | || |   | |    | | | |
| |   _| |__/ |  | || | _/ /    \ \_ | || | _| |_\   |_  | || |  _| |___.' / | |
| |  |________|  | || ||____|  |____|| || ||_____|\____| | || | |________.'  | |
| |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'                                         ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀